ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _A                                                          =  0000E0 G
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
  6 _ASCII                                                         000031 GR
 19 _ASCIItoHEX                                                    000B71 GR
    _B                                                          =  0000F0 G
 19 _COUNT                                                         001556 GR
    _CP_RL2                                                     =  0000C8 G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
 19 _DUMP                                                          001B04 GR
 19 _DUMP_display                                                  001739 GR
    _EA                                                         =  0000AF G
 19 _EDIT                                                          001C6E GR
 19 _EDIT_display                                                  001BF6 GR
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _F0                                                         =  0000D5 G
 19 _FIND                                                          00201B GR
 19 _FIND_display                                                  001D26 GR
    _FL                                                         =  0000D1 G
 19 _HEXtoASCII                                                    000C07 GR
 19 _HEXtoASCII_16write                                            000CC6 GR
 19 _HEXtoASCII_8write                                             000C89 GR
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
 19 _ISR_receive                                                   000000 GR
    _IT0                                                        =  000088 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _IT1                                                        =  00008A G
 19 _LCD_mainMenu                                                  002517 GR
 19 _LCD_string_write                                              000A19 GR
 19 _MOVE                                                          00133A GR
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT2                                                        =  0000BD G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
 19 _RAM_CHECK                                                     001101 GR
 19 _RAMread                                                       000D9A GR
 19 _RAMwrite                                                      000D6B GR
  7 _RAMwrite_PARM_2                                               000000 GR
    _RB8                                                        =  00009A G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _T2                                                         =  000090 G
    _T2CON                                                      =  0000C8 G
    _T2CON_0                                                    =  0000C8 G
    _T2CON_1                                                    =  0000C9 G
    _T2CON_2                                                    =  0000CA G
    _T2CON_3                                                    =  0000CB G
    _T2CON_4                                                    =  0000CC G
    _T2CON_5                                                    =  0000CD G
    _T2CON_6                                                    =  0000CE G
    _T2CON_7                                                    =  0000CF G
    _T2EX                                                       =  000091 G
    _T2MOD                                                      =  0000C9 G
    _TB8                                                        =  00009B G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
 19 _TFT_LCD_INIT                                                  000455 GR
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  0000B1 G
 19 _UART                                                          00246E GR
 19 _UART_Init                                                     000063 GR
 19 _UART_dataBits                                                 002279 GR
 19 _UART_dataRate                                                 002104 GR
 19 _UART_parity                                                   002340 GR
 19 _UART_send                                                     002436 GR
 19 _UART_transmit                                                 000073 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _WR                                                         =  0000B6 G
 1A ___str_0                                                       00050B R
 1A ___str_1                                                       000525 R
 1A ___str_10                                                      0005A0 R
 1A ___str_11                                                      0005CF R
 1A ___str_12                                                      0005E0 R
 1A ___str_13                                                      00060B R
 1A ___str_14                                                      000629 R
 1A ___str_15                                                      000634 R
 1A ___str_16                                                      000639 R
 1A ___str_17                                                      000651 R
 1A ___str_18                                                      00066D R
 1A ___str_19                                                      00069C R
 1A ___str_2                                                       000527 R
 1A ___str_20                                                      0006C7 R
 1A ___str_21                                                      0006E5 R
 1A ___str_22                                                      000701 R
 1A ___str_23                                                      000717 R
 1A ___str_24                                                      000746 R
 1A ___str_25                                                      00077A R
 1A ___str_26                                                      00078C R
 1A ___str_27                                                      0007B3 R
 1A ___str_28                                                      0007D0 R
 1A ___str_29                                                      0007D4 R
 1A ___str_3                                                       00052A R
 1A ___str_30                                                      0007DC R
 1A ___str_31                                                      0007E4 R
 1A ___str_32                                                      0007EC R
 1A ___str_33                                                      000808 R
 1A ___str_34                                                      00080C R
 1A ___str_35                                                      00080E R
 1A ___str_36                                                      00083F R
 1A ___str_37                                                      00084D R
 1A ___str_38                                                      000859 R
 1A ___str_39                                                      000872 R
 1A ___str_4                                                       000538 R
 1A ___str_40                                                      0008A0 R
 1A ___str_41                                                      0008B4 R
 1A ___str_42                                                      0008D5 R
 1A ___str_43                                                      0008DD R
 1A ___str_44                                                      0008EC R
 1A ___str_45                                                      000905 R
 1A ___str_46                                                      000923 R
 1A ___str_47                                                      000948 R
 1A ___str_48                                                      000955 R
 1A ___str_49                                                      00097D R
 1A ___str_5                                                       000542 R
 1A ___str_50                                                      00099B R
 1A ___str_51                                                      0009A6 R
 1A ___str_52                                                      0009B0 R
 1A ___str_53                                                      0009BA R
 1A ___str_54                                                      0009C4 R
 1A ___str_55                                                      0009D0 R
 1A ___str_56                                                      0009DA R
 1A ___str_57                                                      0009E1 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

 1A ___str_58                                                      0009EA R
 1A ___str_59                                                      0009F0 R
 1A ___str_6                                                       000557 R
 1A ___str_60                                                      0009F6 R
 1A ___str_61                                                      0009FC R
 1A ___str_62                                                      000A02 R
 1A ___str_63                                                      000A08 R
 1A ___str_64                                                      000A0B R
 1A ___str_65                                                      000A0E R
 1A ___str_66                                                      000A11 R
 1A ___str_67                                                      000A14 R
 1A ___str_68                                                      000A17 R
 1A ___str_69                                                      000A1A R
 1A ___str_7                                                       000561 R
 1A ___str_70                                                      000A27 R
 1A ___str_71                                                      000A2E R
 1A ___str_72                                                      000A35 R
 1A ___str_73                                                      000A40 R
 1A ___str_74                                                      000A43 R
 1A ___str_75                                                      000A46 R
 1A ___str_76                                                      000A50 R
 1A ___str_77                                                      000A5A R
 1A ___str_78                                                      000A63 R
 1A ___str_79                                                      000A6D R
 1A ___str_8                                                       00056B R
 1A ___str_80                                                      000A73 R
 1A ___str_81                                                      000A78 R
 1A ___str_82                                                      000A7E R
 1A ___str_83                                                      000A9E R
 1A ___str_84                                                      000AAD R
 1A ___str_85                                                      000AC5 R
 1A ___str_86                                                      000AD1 R
 1A ___str_87                                                      000AE0 R
 1A ___str_88                                                      000AEA R
 1A ___str_89                                                      000B02 R
 1A ___str_9                                                       000584 R
 1A ___str_90                                                      000B10 R
 1A ___str_91                                                      000B1F R
 1A ___str_92                                                      000B29 R
 1A ___str_93                                                      000B34 R
 1A ___str_94                                                      000B3E R
 1A ___str_95                                                      000B48 R
 1A ___str_96                                                      000B52 R
 1A ___str_97                                                      000B5C R
    __divuint                                                      ****** GX
    __divuint_PARM_2                                               ****** GX
    __gptrget                                                      ****** GX
  6 __height                                                       000014 GR
 10 __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __moduint                                                      ****** GX
    __moduint_PARM_2                                               ****** GX
    __mulint                                                       ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    __mulint_PARM_2                                                ****** GX
    __sdcc_gsinit_startup                                          ****** GX
 10 __sdcc_program_startup                                         000026 GR
  8 __start__stack                                                 000000 GR
  6 __width                                                        000012 GR
  6 _addr0                                                         000021 GR
  6 _addr1                                                         000023 GR
  6 _addr2                                                         000025 GR
  6 _addr3                                                         000027 GR
  6 _byte                                                          00002D GR
  6 _byte1                                                         00002F GR
  6 _colloc                                                        000000 GR
  6 _count                                                         000032 GR
  6 _currAddr0                                                     000029 GR
  6 _currAddr1                                                     00002B GR
  6 _cursor_x                                                      000008 GR
  6 _cursor_y                                                      00000A GR
  6 _data                                                          000020 GR
  6 _dataBits                                                      00003F GR
  6 _dataEnd                                                       00001E GR
  6 _dataRate                                                      00003E GR
  6 _dataSize                                                      00001B GR
  6 _dataType                                                      00001A GR
 19 _delay                                                         000079 GR
 19 _drawChar                                                      0007A9 GR
  6 _drawChar_PARM_2                                               000050 GR
  6 _drawChar_PARM_3                                               000052 GR
  6 _drawChar_PARM_4                                               000053 GR
  6 _drawChar_PARM_5                                               000055 GR
  6 _drawChar_PARM_6                                               000057 GR
  6 _drawChar_line_196608_316                                      00005A R
  B _drawChar_sloc0_1_0                                            000000 R
  6 _drawChar_sloc1_1_0                                            00005B R
  6 _drawChar_x_65536_312                                          000058 R
 19 _drawPixel                                                     000594 GR
  6 _drawPixel_PARM_2                                              000044 GR
  6 _drawPixel_PARM_3                                              000046 GR
  6 _endAddrCalc                                                   000034 GR
 19 _fillRect                                                      0005E5 GR
  6 _fillRect_PARM_2                                               000048 GR
  6 _fillRect_PARM_3                                               00004A GR
  6 _fillRect_PARM_4                                               00004C GR
  6 _fillRect_PARM_5                                               00004E GR
 19 _fillScreen                                                    0006C2 GR
 1A _font                                                          000000 R
  6 _input16                                                       000017 GR
  6 _input8                                                        000019 GR
 19 _inputDataSize                                                 000FCA GR
 19 _inputDataType                                                 000F0D GR
 19 _inputRead16                                                   000DFE GR
 19 _inputRead8                                                    000EB9 GR
 19 _invalidInput                                                  000DD5 GR
  6 _key                                                           000016 GR
 19 _keyDetect                                                     000A58 GR
 1A _keypad                                                        0004FB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

  6 _lcd_address                                                   000002 GR
 19 _main                                                          002675 GR
  6 _parity                                                        000040 GR
  6 _read_ram_address                                              000006 GR
  6 _received_byte                                                 000041 GR
  6 _received_flag                                                 000042 GR
 19 _resetLCD                                                      000DAD GR
 19 _resetLCD1                                                     0020DC GR
  6 _rotation                                                      00000D GR
  6 _rowloc                                                        000001 GR
 19 _rtcBusy                                                       000140 GR
 19 _rtcCmd                                                        000150 GR
  7 _rtcCmd_PARM_2                                                 000000 GR
 19 _rtcInit                                                       00010A GR
 19 _rtcPrint                                                      0001C1 GR
 19 _rtcRead                                                       000188 GR
 19 _rtcWrite                                                      000159 GR
  6 _rtcWrite_PARM_2                                               000043 GR
  6 _scrollEnd                                                     00001F GR
  6 _seg7_address                                                  000004 GR
 19 _setAddress                                                    0003BA GR
  7 _setAddress_PARM_2                                             000000 GR
  7 _setAddress_PARM_3                                             000002 GR
  7 _setAddress_PARM_4                                             000004 GR
 19 _setCursor                                                     00031D GR
  7 _setCursor_PARM_2                                              000000 GR
 19 _setRotation                                                   00034F GR
 19 _setTextColor                                                  00032A GR
  7 _setTextColor_PARM_2                                           000000 GR
 19 _setTextSize                                                   000337 GR
 19 _testRAM                                                       000D7B GR
  6 _textSizeHold                                                  00003A GR
  6 _textbgcolor                                                   000010 GR
  6 _textcolor                                                     00000E GR
  6 _textsize                                                      00000C GR
  6 _ts                                                            00003D GR
  6 _validInput                                                    00001D GR
 19 _write                                                         0009B3 GR
 19 _writeRegister16                                               0000C5 GR
  7 _writeRegister16_PARM_2                                        000000 GR
 19 _writeRegister8                                                0000A5 GR
  7 _writeRegister8_PARM_2                                         000000 GR
  6 _x                                                             00003B GR
  6 _xCursorHold                                                   000038 GR
  6 _y                                                             00003C GR
  6 _yCursorHold                                                   000039 GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
  5 b0                                                          =  008000 R
  5 b1                                                          =  008100 R
  5 b2                                                          =  008200 R
  5 b3                                                          =  008300 R
  5 b4                                                          =  008400 R
  5 b5                                                          =  008500 R
  5 b6                                                          =  008600 R
  5 b7                                                          =  008700 R
  5 bits                                                           000000 R
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 BIT_BANK                                   size      1   flags    4
   6 DSEG                                       size     5D   flags    0
   7 OSEG                                       size      6   flags    4
   8 SSEG                                       size      1   flags    0
   9 ISEG                                       size      0   flags    0
   A IABS                                       size      0   flags    8
   B BSEG                                       size      1   flags   80
   C PSEG                                       size      0   flags   50
   D XSEG                                       size      0   flags   40
   E XABS                                       size      0   flags   48
   F XISEG                                      size      0   flags   40
  10 HOME                                       size     29   flags   20
  11 GSINIT0                                    size      0   flags   20
  12 GSINIT1                                    size      0   flags   20
  13 GSINIT2                                    size      0   flags   20
  14 GSINIT3                                    size      0   flags   20
  15 GSINIT4                                    size      0   flags   20
  16 GSINIT5                                    size      0   flags   20
  17 GSINIT                                     size     1D   flags   20
  18 GSFINAL                                    size      3   flags   20
  19 CSEG                                       size   270D   flags   20
  1A CONST                                      size    B68   flags   20
  1B XINIT                                      size      0   flags   20
  1C CABS                                       size      0   flags   28

