ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _A                                                          =  0000E0 G
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
  5 _ASCII                                                         000031 GR
 18 _ASCIItoHEX                                                    000B20 GR
    _B                                                          =  0000F0 G
 18 _COUNT                                                         001505 GR
    _CP_RL2                                                     =  0000C8 G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
 18 _DUMP                                                          001AB3 GR
 18 _DUMP_display                                                  0016E8 GR
    _EA                                                         =  0000AF G
 18 _EDIT                                                          001C1D GR
 18 _EDIT_display                                                  001BA5 GR
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _F0                                                         =  0000D5 G
 18 _FIND                                                          001FCA GR
 18 _FIND_display                                                  001CD5 GR
    _FL                                                         =  0000D1 G
 18 _HEXtoASCII                                                    000BB6 GR
 18 _HEXtoASCII_16write                                            000C75 GR
 18 _HEXtoASCII_8write                                             000C38 GR
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
 18 _ISR_receive                                                   000000 GR
    _IT0                                                        =  000088 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _IT1                                                        =  00008A G
 18 _LCD_mainMenu                                                  002510 GR
 18 _LCD_string_write                                              0009C8 GR
 18 _MOVE                                                          0012E9 GR
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT2                                                        =  0000BD G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
 18 _RAM_CHECK                                                     0010B0 GR
 18 _RAMread                                                       000D49 GR
 18 _RAMwrite                                                      000D1A GR
  6 _RAMwrite_PARM_2                                               000000 GR
    _RB8                                                        =  00009A G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _T2                                                         =  000090 G
    _T2CON                                                      =  0000C8 G
    _T2CON_0                                                    =  0000C8 G
    _T2CON_1                                                    =  0000C9 G
    _T2CON_2                                                    =  0000CA G
    _T2CON_3                                                    =  0000CB G
    _T2CON_4                                                    =  0000CC G
    _T2CON_5                                                    =  0000CD G
    _T2CON_6                                                    =  0000CE G
    _T2CON_7                                                    =  0000CF G
    _T2EX                                                       =  000091 G
    _T2MOD                                                      =  0000C9 G
    _TB8                                                        =  00009B G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
 18 _TFT_LCD_INIT                                                  000404 GR
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  0000B1 G
 18 _UART                                                          002467 GR
 18 _UART_Init                                                     00000C GR
 18 _UART_dataBits                                                 002245 GR
 18 _UART_dataRate                                                 0020B3 GR
 18 _UART_parity                                                   002322 GR
 18 _UART_send                                                     002435 GR
 18 _UART_transmit                                                 00001F GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _WR                                                         =  0000B6 G
 19 ___str_0                                                       00050B R
 19 ___str_1                                                       00050D R
 19 ___str_10                                                      0005B5 R
 19 ___str_11                                                      0005C6 R
 19 ___str_12                                                      0005F1 R
 19 ___str_13                                                      00060F R
 19 ___str_14                                                      00061A R
 19 ___str_15                                                      00061F R
 19 ___str_16                                                      000637 R
 19 ___str_17                                                      000653 R
 19 ___str_18                                                      000682 R
 19 ___str_19                                                      0006AD R
 19 ___str_2                                                       000510 R
 19 ___str_20                                                      0006CB R
 19 ___str_21                                                      0006E7 R
 19 ___str_22                                                      0006FD R
 19 ___str_23                                                      00072C R
 19 ___str_24                                                      000760 R
 19 ___str_25                                                      000772 R
 19 ___str_26                                                      000799 R
 19 ___str_27                                                      0007B6 R
 19 ___str_28                                                      0007BA R
 19 ___str_29                                                      0007C2 R
 19 ___str_3                                                       00051E R
 19 ___str_30                                                      0007CA R
 19 ___str_31                                                      0007D2 R
 19 ___str_32                                                      0007EE R
 19 ___str_33                                                      0007F2 R
 19 ___str_34                                                      0007F4 R
 19 ___str_35                                                      000825 R
 19 ___str_36                                                      000833 R
 19 ___str_37                                                      00083F R
 19 ___str_38                                                      000858 R
 19 ___str_39                                                      000886 R
 19 ___str_4                                                       000528 R
 19 ___str_40                                                      00089A R
 19 ___str_41                                                      0008BB R
 19 ___str_42                                                      0008C3 R
 19 ___str_43                                                      0008D2 R
 19 ___str_44                                                      0008EB R
 19 ___str_45                                                      000909 R
 19 ___str_46                                                      00092E R
 19 ___str_47                                                      00093B R
 19 ___str_48                                                      000963 R
 19 ___str_49                                                      000981 R
 19 ___str_5                                                       00053D R
 19 ___str_50                                                      00098C R
 19 ___str_51                                                      000996 R
 19 ___str_52                                                      0009A0 R
 19 ___str_53                                                      0009AA R
 19 ___str_54                                                      0009B6 R
 19 ___str_55                                                      0009C0 R
 19 ___str_56                                                      0009C7 R
 19 ___str_57                                                      0009D0 R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

 19 ___str_58                                                      0009D6 R
 19 ___str_59                                                      0009DC R
 19 ___str_6                                                       000547 R
 19 ___str_60                                                      0009E2 R
 19 ___str_61                                                      0009E8 R
 19 ___str_62                                                      0009EE R
 19 ___str_63                                                      0009F1 R
 19 ___str_64                                                      0009F4 R
 19 ___str_65                                                      0009F7 R
 19 ___str_66                                                      0009FA R
 19 ___str_67                                                      0009FD R
 19 ___str_68                                                      000A00 R
 19 ___str_69                                                      000A19 R
 19 ___str_7                                                       000551 R
 19 ___str_70                                                      000A26 R
 19 ___str_71                                                      000A2D R
 19 ___str_72                                                      000A34 R
 19 ___str_73                                                      000A3F R
 19 ___str_74                                                      000A42 R
 19 ___str_75                                                      000A45 R
 19 ___str_76                                                      000A4F R
 19 ___str_77                                                      000A59 R
 19 ___str_78                                                      000A62 R
 19 ___str_79                                                      000A6C R
 19 ___str_8                                                       00056A R
 19 ___str_80                                                      000A72 R
 19 ___str_81                                                      000A77 R
 19 ___str_82                                                      000A7D R
 19 ___str_83                                                      000A9D R
 19 ___str_84                                                      000AAC R
 19 ___str_85                                                      000AC4 R
 19 ___str_86                                                      000AD0 R
 19 ___str_87                                                      000ADF R
 19 ___str_88                                                      000AE9 R
 19 ___str_89                                                      000B01 R
 19 ___str_9                                                       000586 R
 19 ___str_90                                                      000B0F R
 19 ___str_91                                                      000B1E R
 19 ___str_92                                                      000B28 R
 19 ___str_93                                                      000B33 R
 19 ___str_94                                                      000B3D R
 19 ___str_95                                                      000B47 R
 19 ___str_96                                                      000B51 R
 19 ___str_97                                                      000B5B R
    __divuint                                                      ****** GX
    __divuint_PARM_2                                               ****** GX
    __gptrget                                                      ****** GX
  5 __height                                                       000014 GR
  F __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __moduint                                                      ****** GX
    __moduint_PARM_2                                               ****** GX
    __mulint                                                       ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    __mulint_PARM_2                                                ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  F __sdcc_program_startup                                         000026 GR
  7 __start__stack                                                 000000 GR
  5 __width                                                        000012 GR
  5 _addr0                                                         000021 GR
  5 _addr1                                                         000023 GR
  5 _addr2                                                         000025 GR
  5 _addr3                                                         000027 GR
  5 _byte                                                          00002D GR
  5 _byte1                                                         00002F GR
  5 _colloc                                                        000000 GR
  5 _count                                                         000032 GR
  5 _currAddr0                                                     000029 GR
  5 _currAddr1                                                     00002B GR
  5 _cursor_x                                                      000008 GR
  5 _cursor_y                                                      00000A GR
  5 _data                                                          000020 GR
  5 _dataBits                                                      00003F GR
  5 _dataEnd                                                       00001E GR
  5 _dataRate                                                      00003E GR
  5 _dataSize                                                      00001B GR
  5 _dataType                                                      00001A GR
 18 _delay                                                         000028 GR
 18 _drawChar                                                      000758 GR
  5 _drawChar_PARM_2                                               000050 GR
  5 _drawChar_PARM_3                                               000052 GR
  5 _drawChar_PARM_4                                               000053 GR
  5 _drawChar_PARM_5                                               000055 GR
  5 _drawChar_PARM_6                                               000057 GR
  5 _drawChar_line_196608_315                                      00005A R
  A _drawChar_sloc0_1_0                                            000000 R
  5 _drawChar_sloc1_1_0                                            00005B R
  5 _drawChar_x_65536_311                                          000058 R
 18 _drawPixel                                                     000543 GR
  5 _drawPixel_PARM_2                                              000044 GR
  5 _drawPixel_PARM_3                                              000046 GR
  5 _endAddrCalc                                                   000034 GR
 18 _fillRect                                                      000594 GR
  5 _fillRect_PARM_2                                               000048 GR
  5 _fillRect_PARM_3                                               00004A GR
  5 _fillRect_PARM_4                                               00004C GR
  5 _fillRect_PARM_5                                               00004E GR
 18 _fillScreen                                                    000671 GR
 19 _font                                                          000000 R
  5 _input16                                                       000017 GR
  5 _input8                                                        000019 GR
 18 _inputDataSize                                                 000F79 GR
 18 _inputDataType                                                 000EBC GR
 18 _inputRead16                                                   000DAD GR
 18 _inputRead8                                                    000E68 GR
 18 _invalidInput                                                  000D84 GR
  5 _key                                                           000016 GR
 18 _keyDetect                                                     000A07 GR
 19 _keypad                                                        0004FB GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

  5 _lcd_address                                                   000002 GR
 18 _main                                                          00266E GR
  5 _parity                                                        000040 GR
  5 _read_ram_address                                              000006 GR
  5 _received_byte                                                 000041 GR
  5 _received_flag                                                 000042 GR
 18 _resetLCD                                                      000D5C GR
 18 _resetLCD1                                                     00208B GR
  5 _rotation                                                      00000D GR
  5 _rowloc                                                        000001 GR
 18 _rtcBusy                                                       0000EF GR
 18 _rtcCmd                                                        0000FF GR
  6 _rtcCmd_PARM_2                                                 000000 GR
 18 _rtcInit                                                       0000B9 GR
 18 _rtcPrint                                                      000170 GR
 18 _rtcRead                                                       000137 GR
 18 _rtcWrite                                                      000108 GR
  5 _rtcWrite_PARM_2                                               000043 GR
  5 _scrollEnd                                                     00001F GR
  5 _seg7_address                                                  000004 GR
 18 _setAddress                                                    000369 GR
  6 _setAddress_PARM_2                                             000000 GR
  6 _setAddress_PARM_3                                             000002 GR
  6 _setAddress_PARM_4                                             000004 GR
 18 _setCursor                                                     0002CC GR
  6 _setCursor_PARM_2                                              000000 GR
 18 _setRotation                                                   0002FE GR
 18 _setTextColor                                                  0002D9 GR
  6 _setTextColor_PARM_2                                           000000 GR
 18 _setTextSize                                                   0002E6 GR
 18 _testRAM                                                       000D2A GR
  5 _textSizeHold                                                  00003A GR
  5 _textbgcolor                                                   000010 GR
  5 _textcolor                                                     00000E GR
  5 _textsize                                                      00000C GR
  5 _ts                                                            00003D GR
  5 _validInput                                                    00001D GR
 18 _write                                                         000962 GR
 18 _writeRegister16                                               000074 GR
  6 _writeRegister16_PARM_2                                        000000 GR
 18 _writeRegister8                                                000054 GR
  6 _writeRegister8_PARM_2                                         000000 GR
  5 _x                                                             00003B GR
  5 _xCursorHold                                                   000038 GR
  5 _y                                                             00003C GR
  5 _yCursorHold                                                   000039 GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size     5D   flags    0
   6 OSEG                                       size      6   flags    4
   7 SSEG                                       size      1   flags    0
   8 ISEG                                       size      0   flags    0
   9 IABS                                       size      0   flags    8
   A BSEG                                       size      1   flags   80
   B PSEG                                       size      0   flags   50
   C XSEG                                       size      0   flags   40
   D XABS                                       size      0   flags   48
   E XISEG                                      size      0   flags   40
   F HOME                                       size     29   flags   20
  10 GSINIT0                                    size      0   flags   20
  11 GSINIT1                                    size      0   flags   20
  12 GSINIT2                                    size      0   flags   20
  13 GSINIT3                                    size      0   flags   20
  14 GSINIT4                                    size      0   flags   20
  15 GSINIT5                                    size      0   flags   20
  16 GSINIT                                     size     1D   flags   20
  17 GSFINAL                                    size      3   flags   20
  18 CSEG                                       size   2706   flags   20
  19 CONST                                      size    B67   flags   20
  1A XINIT                                      size      0   flags   20
  1B CABS                                       size      0   flags   28

